.logo {
  margin-right: 2em;
  font-size: 1.2em;
}

.header {
  font-size: 1.25rem;
  text-align: center;
  padding: 1em;
  color: #404040;
  font-weight: 400;
  box-shadow: 1px 1px 8px #2740311a;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.content {
  max-width: 85%;
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  position: fixed;
  bottom: 1em;
  right: 1em;
  background: #fff8f4;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ff0012;
}

.error::before {
  content: '⚠️';
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  padding: 1.25em;
  grid-gap: 1.25em;
  grid-auto-flow: dense;
  align-items: stretch;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0 1px 4px #ccc;
}

.item {
  position: relative;
}

@media screen and (min-width: 1300px) {
  .content {
    margin: 2em auto;
  }
}
